# fireal

./: LICENSE  README.md  pom.xml
src/main/java/fireal/anno/: Autowired.java  Bean.java  Component.java  ComponentScan.java  ComponentType.java  Configuration.java  Constant.java  EnableAspectProxy.java  Flag.java  Lazy.java  PostConstruct.java  PreDestroy.java  ProductType.java  Profile.java  Scope.java
src/main/java/fireal/constant/: ConstantPool.java
src/main/java/fireal/core/: BaseContainer.java  BeanLife.java  BeanScanner.java  ConstantContainer.java  ConstantObjectFactory.java  Container.java  DataAccessContainer.java  DefaultObjectFactory.java  InjectableBeanLife.java  Injector.java  ObjectFactory.java  ObjectGetter.java  PostProcessBeanLife.java  PostProcessContainer.java  ProxyableContainer.java  ProxyableObjectFactory.java
src/main/java/fireal/data/: DefaultMapperScanner.java  MapperFactoryBean.java  MapperScanner.java  SqlSessionFactoryBean.java  SqlSessionFactoryBeanProcessor.java
src/main/java/fireal/definition/: BeanDefinition.java  BeanDefinitionBuilder.java  BeanDefinitionHolder.java  BeanDefinitionParser.java  CreateMode.java  CreateState.java  DefaultBeanDefinitionBuilder.java  DefaultBeanDefinitionParser.java  DefaultBeanScanner.java  EmptyType.java  FactoryBean.java  PrototypeFactoryBean.java  ProxyableBeanDefinitionBuilder.java  ScopeType.java  SingletonFactoryBean.java
src/main/java/fireal/exception/: AspectProcessException.java  BeanDefinitionException.java  BeanNotFoundException.java  BeanProxyException.java  ConfigurationException.java  ConstantNotFoundException.java  InterceptException.java  ParamInjectException.java
src/main/java/fireal/processor/: BeanPostProcessor.java  DestructionAwareBeanPostProcessor.java  DisposableBean.java  InitializingBean.java
src/main/java/fireal/proxy/: AspectChunk.java  Delegate.java  (+5 more)
src/main/resources/: test.yaml
src/test/java/test/: AsyncTest.java  ContainerBaseTest.java  ContainerJUCTest.java  DependencyTest.java  MainTest.java  ProcessorTest.java  ReflectTest.java
(+55 files in other folders)
